#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.20.115:3306/cloudnote?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=GM9bnnNLC+62VOM5C/wLmI9HyRJ1QVmu90BOSTKYt0NO8aRHADZARw==
jdbc.ip=123.206.20.115
#119.27.181.136
jdbc.path=/home/wy/backup
jdbc.schema=cloudnote

jdbc.cvm.driver=com.mysql.jdbc.Driver
jdbc.cvm.url=jdbc:mysql://sh-cdb-o9z2jm93.sql.tencentcdb.com:63785/cloudnote?useUnicode=true&characterEncoding=utf-8
jdbc.cvm.username=user
jdbc.cvm.password=1cA3EAcD/kR5WYmbhdI0LQ==
jdbc.cvm.ip=sh-cdb-o9z2jm93.sql.tencentcdb.com
jdbc.cvm.schema=cloudnote

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml


#redis config
redis.ip=123.206.20.115
redis.port=6379
redis.password=2D+ZJjoxOUupZ7GaYL8OFREEXi7qK+mYzy/eBNrTqYjMI71x+YXV1Q==
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1re
redis.maxTotal=30
redis.maxWait=5000
redis.testOnBorrow=true


#cache page keys
cache.page.keys=/cloudnote/login-GET

#solr
solr.Url=http://123.206.20.115:9629/solr
solr.maxRetries=1
solr.connectionTimeout=500


#mail
mail.from.username=898234471@qq.com
mail.from.password=/SbPoNCyMpkTobG+xVFJdI5dTOsSz9Uc
mail.to.username=1558676269@qq.com

cloudnote_domain=https\://www.travelmonk123.com/cloudnote
#cloudnote_domain=http\://127.0.0.1\:8888/cloudnote