#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.27.181.136:3306/cloudnote?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=2D+ZJjoxOUupZ7GaYL8OFREEXi7qK+mYzy/eBNrTqYjRSyr8xWwsUQ==
 
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.current_session_context_class=thread
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml


#redis config
redis.ip=119.27.181.136
redis.port=6379
redis.password=2D+ZJjoxOUupZ7GaYL8OFREEXi7qK+mYzy/eBNrTqYjMI71x+YXV1Q==
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1re
redis.maxTotal=30
redis.maxWait=5000
redis.testOnBorrow=true


#cache page keys
cache.page.keys=/cloudnote/login-GET

#solr
solr.Url=http://119.27.181.136:9629/solr
solr.maxRetries=1
solr.connectionTimeout=500
